<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            width: 300px;
            height: 300px;
            background-color: orange;
            margin-left: 50%;
            margin-top: 160px;
            border-radius: 350px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 70px;  
            box-shadow: 20px;    
            box-shadow: 5px 5px green;
    
        }
        .b {
            width: 300px;
            height: 300px;
            background-color: orange;
            margin-left: 50%;
            /* margin-top: 100px; */
            border-radius: 350px;
            box-shadow: 5px 5px darkblue;
            border-top-left-radius: 30px;
            border-bottom-right-radius: 70PX;
        }
        .c {
            display: inline;
            margin: 450px;
            background-color: orange;
            border-radius: 10px;
        }
        .d {
            display: inline-block;
            margin-left: -240px;
            background-color: darkblue;
            border-radius: 10px;
        }
        .hh{
            display: inline-block;
            background-color: orange;
            border-radius: 10px;
            height: 15px;
            width: 30px;
            margin-left: 170px;
            margin-top: 50px;
            }
            .h {
                display: inline-block;
                margin-left: 5px;
            }
            .gg{
            display: inline-block;
            background-color: darkblue;
            border-radius: 10px;
            height: 15px;
            width: 30px;
            margin-left: 370px;
            margin-top: 50px;
            }
            .g {
                display: inline-block;
                margin-left: 5px;
            }
            .ff{
            display: inline-block;
            background-color: orange;
            border-radius: 10px;
            height: 15px;
            width: 30px;
            margin-left: 370px;
            margin-top: 50px;
            }
            .f {
                display: inline-block;
                margin-left: 5px;
            }
            .zz{
            display: inline-block;
            background-color: green;
            border-radius: 10px;
            height: 15px;
            width: 30px;
            margin-left: 170px;
            margin-top: 50px;
            }
            .z {
                display: inline-block;
                margin-left: 5px;
            }
            </style>
</head>
<body>
        <div class="a"></div>
        <div class="b"></div>
       <!-- <p class="c">content</p> -->
    
    <!-- <p class="d">shadow</p>
    <p class="g">content</p>
    <p class="f">shadow</p> -->
    <div class="hh"></div><p class="h"> content</p>
    <div class="gg"></div><p class="g"> shadow</p>
    <div class="ff"></div><p class="f"> content</p>
    <div class="zz"></div><p class="z"> shadow</p>
</body>
</html>