<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>video</title>
    <meta name="this is project">
    <style>
        .a {
            height: 70px;
            width: 100%;
            background-color: rgb(16, 67, 108);

            letter-spacing: 20px;
            border-style: solid;
            border-width: 10px;
            border-color: rgb(72, 4, 4);

        }

        .b {
            height: 650px;
            width: 300px;
            background-color: rgb(214, 58, 58);
        }

        .item-list {
            width: 350px;
            background-color: rgb(235, 139, 30);
        }

        .item-list ul .li-over:hover {
            padding: 5px 10px;
            text-align: center;
            margin-left: -40px;
            background-color: #5cb7d6;
            font-size: 20px;
            font-weight: lighter;
            color: rgb(235, 187, 201);
        }

        h2 {
            text-align: center;
            padding-left: 50px;
            font-size: 35px;
            font-style: italic;
            color: rgb(247, 233, 245);


        }


        .video-one {
            width: 80%;
            height: 600px;
            top: 100px;
            float: right;
            position: fixed;
            margin-left: 340px;
        }
    </style>

</head>

<body>
    <div class="a">

        <h2>
            WELCOM TO THE SALES PAGE
        </h2>
    </div>

    <div class="item-list">
        <ul>
            <h2><i class="fab fa-angellist"></i> MORE OPTIONS</h2>
            <li class="li-over"> <a href="#">Overview</a> </li> <br>
            <li class="li-over"> <a href="index.html" >Clothes Men</a> </li> <br>
            <li class="li-over"> <a href="glasses.html">Accessories</a> </li> <br>

            <li class="li-over"> <a href="shoes.html">Department of Shoes</a> </li> <br>

        </ul>
    </div>


    <video class="video-one" controls>
        <source src="jumia.mp4">
    </video>



</body>